.theme-light {
   --background: #f1f5f8;
   --background-alt: #e2e9efbf;
   --background-highlight: #bbd7f2;
   --border: rgba(0,0,0,0.08);
   --border-alt: rgba(0,0,0,0.2);
   --text: #444; 
   --button: #1886C4;
   --ship-border-p1: rgba(0,255,0,0.5);
   --ship-bg-p1: rgba(0, 255, 0, 0.15);
   --ship-hover-p1: rgba(0, 255, 0, 0.15);
   --ship-border-p2: rgba(255,0,0,0.5);
   --ship-bg-p2: rgba(255, 0, 0, 0.5);
   --ship-hover-p2: rgba(255, 0, 0, 0.15);
}

.theme-dark {
    --background: #151824;
    --background-alt: #292e43a3;
    --background-highlight: #9baab8;
    --border: rgba(255,255,255,0.3);
    --border-alt: rgba(255,255,255,0.3);
    --text: #fff; 
    --button: #3dadee;
    --ship-border-p1: rgba(0,255,0,0.5);
    --ship-bg-p1: rgba(0, 255, 0, 0.25);
    --ship-hover-p1: rgba(0, 255, 0, 0.25);
    --ship-border-p2: rgba(255,0,0,0.5);
    --ship-bg-p2: rgba(255, 0, 0, 0.5);
    --ship-hover-p2: rgba(255, 0, 0, 0.15);
 }

body {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--background);
    color: var(--text);
}

.container {
    margin-bottom: 20px;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.battleship-grid {
    display: grid;
    border: 1px solid var(--border-alt);
    border-radius: 8px;
    background: var(--background);
    box-shadow: 0 22px 43px -20px rgba(100, 100, 100, 0.2);
    width: 400px;
    height: 400px;
    /* overflow: hidden; */
    grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px ;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px ;
}

.cell {
    border: 1px solid var(--border);
    transition: 0.2s ease all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cell.bang::before, .cell.miss::before {
    background-color: var(--background-alt);
    width: 0;
    height: 0;
    border-radius: 50%;
    opacity: 0.5;
    transition: 0.2s all ease-in-out;
    content: "";
    animation: ripple 0.8s ease-in-out;
    filter: blur(5px);
}

.cell.bang::before {
    background-color: red;
}

.cell[title="[1, 1]"] {
    border-top-left-radius: 8px;
}

.cell[title="[10, 1]"] {
    border-top-right-radius: 8px;
}

.cell[title="[1, 10]"] {
    border-bottom-left-radius: 8px;
}

.cell[title="[10, 10]"] {
    border-bottom-right-radius: 8px;
}

@keyframes ripple {
    0% {
        width: 0;
        border-radius: 0;
        height: 0;
        filter: blur(5px);
        opacity: 0.5;
    }
    50% {
        width: 100%;
        border-radius: 0;
        height: 100%;
        filter: blur(0px);  
        opacity: 0.25;
    }
    75% {
        width: 50%;
        border-radius: 50%;
        height: 50%;
        filter: blur(5px);
        opacity: 0.5;
    }
    100% {
        width: 100%;
        border-radius: 0;
        height: 100%;
        filter: blur(0px);
        opacity: 0;
    }
}

.cell.bang {
    animation: cellHighlight 0.6s ease-in-out;
    background-color: orange;
}

.cell.miss {
    background-color: cornflowerblue;
    animation: cellHighlight 0.6s ease-in-out;
}

.ship.warn {
    animation: cellHighlight 0.6s ease-in-out;
    background-color: rgba(255, 63, 63, 0.753) !important;
}

@keyframes cellHighlight {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.08);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.08);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shipHighlight {
    0% {
        transform: scale(1.08) rotate(0deg);
    }
    25% {
        transform: scale(1.08) rotate(5deg);
    }
    50% {
        transform: scale(1.08) rotate(0deg);
    }
    75% {
        transform: scale(1.08) rotate(-5deg);
    }
    100% {
        transform: scale(1.08) rotate(0deg);
    }
}

#grid-2.selectable > .cell {
    cursor: pointer;
}
#grid-2.selectable > .cell:hover {
    transform: scale(1.08);
    background: var(--background-highlight);
}

#grid-2.selectable > .cell.bang:hover {
    transform: none !important;
    cursor: default;
    background-color: orange;

} 
#grid-2.selectable > .cell.miss:hover {
    transform: none !important;
    cursor: default;
    background-color: cornflowerblue;
}

.ship {
    border: 1px solid;
    border-radius: 8px;
    transition: 0.2s ease all;
    z-index: 2;
}

.ship.p1 {
    border-color: var(--ship-border-p1);
    background: var(--ship-bg-p1);
}

.ship.p1.draggable {
    cursor: grab;
}

.ship.p2 {
    border-color: var(--ship-border-p2);
    background: var(--ship-bg-p2);
    visibility: hidden;
}

.ship.p1.draggable:hover, .ship.p1.dragging {
    transform: scale(1.08);
    backdrop-filter: blur(5px);
    z-index: 999;
}

.ship.p1.dead:hover {
    transform: scale(1.08);
    backdrop-filter: none;
    z-index: 1;
    background-color: #540303;
}

.ship.p1.dragging {
    cursor: grabbing;
    visibility: hidden;
    transition: none;
}

.ship#ghost {
    position: absolute;
    visibility: hidden;
    transition: none;
    left: 0;
    top:0;
}

.ship.p1:hover {
    background: var(--ship-hover-p1);
}

/* .ship.p2:hover {
    background: var(--ship-hover-p2);
} */

.ship.p2.revealed {
    visibility: visible;
}

.ship.dead {
    visibility: visible;
    background-color: #540303;
}

.controls {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    align-items: center;
}

.status {
    margin-bottom: 10px;
    flex-basis: 100%;
}

.health {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 0;
}

.turn {
    font-weight: bold;
    flex-basis: 100%;
    margin-bottom: 10px;
}


button, .ship-count {
    background-color: transparent;
    display: block;
    border: 1px solid var(--button);
    border-radius: 8px;
    cursor: pointer;
    color: var(--button);
    padding: 0.8em 1em;
    font-size: 0.8em;
    font-weight: bold;
    transition: 0.3s ease all;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

button:hover {
    background-color: var(--button);
    color: white;
}

.ship-count {
    padding: 0.5em 0.7em;
    width: 35px;
    margin: 0;
    background-color: var(--background);
}

.ship-count:disabled {
    color: grey;
    border-color: grey;
}

.footer {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    width: auto;
    margin: 10px;
    font-size: 12px;
}

div#ship-builder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 33%;
    border: 1px solid var(--border-alt);
    border-radius: 8px;
    padding: 10px;
    background-color: var(--background);
    box-shadow: 0 22px 43px -20px rgba(100, 100, 100, 0.2);
}

div#ship-builder > h2 {
    margin-bottom:10px;
    margin-top: 0;
}

.group {
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 5px;
    border-top: 1px solid var(--border);
    background-color: transparent;
    transition: 0.2s all;
}

.group:hover {
    background-color: var(--background-alt);
}

.group:last-of-type {
    border-bottom: 1px solid var(--border);
}

div#ship-builder > button {
    margin-top: 10px;
    margin-bottom: 0;
}

.group > label:first-child {
    font-weight: bold;
}