<!DOCTYPE html>
<html>
<head>
    <title>Battleship Game</title>
    <link rel="stylesheet" href="./battleship.css">
</head>
<body class="theme-light">
    <div class="container">
        <h2>Player</h2>
        <span class="health" id="p1-health"></span>
        <div class="battleship-grid" id="grid-1" owner="p1"></div>
        <span class="counter" id="p2-hits"></span>
        <span class="counter" id="p2-misses"></span>
    </div>

    <div class="container">
        <h2>Computer</h2>
        <span class="health" id="p2-health"></span>
        <div class="battleship-grid" id="grid-2" owner="p2"></div>
        <span class="counter" id="p1-hits"></span>
        <span class="counter" id="p1-misses"></span>
    </div>

    <div class="controls">
        <span class="status" id="status"></span>
        <button id="ready-button" onclick="runGame()">Ready!</button>
        <button id="reset-button" onclick="init()">Reset!</button>
        <span class="turn" id="turn-counter"></span>
    </div>

    <div id="ship-builder">
        <h2>Warship Configuration:</h2>
        <div class="group">
            <label>5 x 1</label>
            <label>Carriers:</label>
            <input class="ship-count" type="number" max="5" min="0" value="1" id="carriers" onchange="getShipConfig()">
        </div>
        <div class="group">
            <label>4 x 1</label>
            <label>Battleships:</label>
            <input class="ship-count" type="number" max="5" min="0" value="2" id="battleships" onchange="getShipConfig()">
        </div>
        <div class="group">
            <label>3 x 1</label>
            <label>Cruisers:</label>
            <input class="ship-count" type="number" max="5" min="0" value="3" id="cruisers" onchange="getShipConfig()">
        </div>
        <div class="group">
            <label>2 x 1</label>
            <label>Destroyers:</label>
            <input class="ship-count" type="number" max="5" min="0" value="4" id="destroyers" onchange="getShipConfig()">
        </div>
        <div class="group">
            <label>1 x 1 </label>
            <label>Submarines:</label>
            <input class="ship-count" type="number" max="10" min="0" value="0" id="submarines" onchange="getShipConfig()">
        </div>
        <div class="group">
            <label>2 x 2 </label>
            <label>Naval Bases:</label>
            <input class="ship-count" type="number" max="2" min="0" value="0" id="bases" onchange="getShipConfig()">
        </div>
        <button id="randomize-button" onclick="getShipConfig()">Randomize Positions</button>
    </div>

    <div class="footer">
        <span>CPS630 - Battleship</span>
        <span>Owen Goodwin</span>
        <span>2024-02-12</span>
    </div>
    
    <div class="ship" id="ghost"></div>

    <script src="battleship.js"></script>
</body>
</html>
